{
  "name": "arangodb-typescript-setup",
  "version": "1.0.1",
  "description": "Using Typescript for programming ArangoDB FOXX services.",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akaztp/arangodb-typescript-setup.git"
  },
  "keywords": [
    "ArangoDB",
    "Foxx",
    "Typescript"
  ],
  "author": "ztp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akaztp/arangodb-typescript-setup/issues"
  },
  "homepage": "https://github.com/akaztp/arangodb-typescript-setup#readme",
  "devDependencies": {
    "@types/joi": "^9.0.32",
    "@types/node": "^6.0.45",
    "typescript": "^2.0.3"
  }
}
